spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/desklight}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:deskuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:deskpass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=2000

server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false

